<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Create Account</title>

    <style>
        input{
            font-size:20px;
          color: rgb(26, 25, 25);
        }
        body{
                background-repeat: no-repeat;
                background-size: 1280px 700px;
        }
        label {
            display: block;
            margin: 15px 0 5px;
            font-size: 18px;
        }
        form {
            background-color: #f8f9fa; /* Light gray background */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            width: 500%;
            max-width: 500px;
            text-align: center;
            margin: 5% auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

    </style>
</head>
<body background="b8.jpg" >
    <form method="POST" action="2createaccount.php">
    <br><center>
   <b style="margin-left: 30px;">CREATE ACCOUNT</b><br><BR><br>
    <hr>

    <pre>
id
<input type="number" name="i" required><br><br>
User Name</h3>
<input type="text" name="f" required><br><br>
Class
<input type="text" name="c" required><br><br>
Div
<input type="text" name="d" required><br><br>
Address
<input type="text" name="a" required><br><br>
Contactno
<input type="number" name="cno" required><br><br>
<input type="submit" value="submit"><br>
</pre>
</form>
</center>
</body>
</html>