<!DOCTYPE html>
<html lang="en">
<head>
  <title>Grievance Portal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9; /* Light Grey */
      padding-top: 70px; /* For fixed navbar */
    }
    .navbar-brand {
      font-size: 24px;
      font-weight: bold;
    }
    .navbar-inverse {
      background-color: #002147; /* Navy Blue */
      border-color: #002147;
    }
    .navbar-inverse .navbar-brand {
      color: gold;
    }
    .navbar-inverse .navbar-nav > li > a {
      color: gold;
    }
    .navbar-inverse .navbar-nav > li.active > a {
      background-color: #001a36; /* Darker Navy Blue */
    }
    .container-fluid {
      padding: 0 15px;
    }
    .main-content {
      text-align: center;
      margin-top: 20px;
    }
    .main-content img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    }
    .main-content h1 {
      font-size: 36px;
      color: #002147; /* Navy Blue */
      margin-top: 20px;
    }
    .main-content p {
      font-size: 18px;
      color: #4f4f4f; /* Dark Grey */
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Grievance</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="3Home.html">Home</a></li>
      <li><a href="register4.html">Register new Grievance</a></li>
      <li><a href="track.html">Track your Status</a></li>
    </ul>
  </div>
</nav>

<div class="container-fluid main-content">
  <img src="grievance_1.jpeg" alt="Grievance Image">
  <h1>Welcome to the Grievance Portal</h1>
  <p>Your one-stop solution for registering and tracking grievances effectively.</p>
</div>

</body>
</html>





