<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grievance System for Admin</title>
    <style>
        
        .container {
            width: 80%;
            margin: auto;
        }
        header {
            background: #35424a;
            color: #ffffff;
            padding-top: 30px;
            
            border-bottom: #e8491d 3px solid;
        }
        
       
        table {
            width: 60%;
            margin: 50px auto;
            border-collapse: collapse;
        }
        table, th, td {
            border: 2px solid #ddd;
            text-align: center;
        }
        th, td {
            padding: 15px;
            background-color: #ffffff;
        }
        th {
            background-color: #35424a;
           
        }
        
        th a {
            color: white;
           
        }
       
        th a:hover {
            color: #e8491d;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Grievance System for Admin</h1>
        </div>
    </header>
    <div class="container">
        <table>
            
            <tr>
                <th><a href="listofstudent.php">Report List of students apply for grievance</a></th>
            </tr>
           
            <tr>
                <th><a href="status.php">Update status of grievance</a></th>
            </tr>
            <tr >
                <th><a href="report4.php">Report generated on pending grievance list of students</a></th>
            </tr>
            <tr>
                <th><a href="report3.php">Report   generated on in progess grievance list of students</a></th>
            </tr>
            <tr>
                <th><a href="report5.php">Report  generated on resolved grievance list of students</a></th>
            </tr>
        </table>
    </div>
</body>
</html>
