<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Main Page</title>
   <style>
    body{
      background-repeat: no-repeat;
     background-size:  1300px 700px;
    }
    .img2{
        height: 180px;
    }
   </style>
</head>
<body background="b6.jpg">
    <center>
    <h1>Welcome to Grievance Management System....!</h1>
    
    <table cellpadding="15" cellspacing="8">
        <tr>
    <th>
    <image src="student.png" alt="student_image" class="img1"></image> <br>
    </th> 
                  
    <th class="img2"><image src="admin_.png" alt="admin_image" class="img2" ></image><br>
       </th>
       </tr>
    <tr>
        <th>
            <button style="font-size: 30px;" ><a href="1loginpage.php">Student </a></button>    
        </th>
        <th>
            <button style="font-size: 30px;" ><a href="loginadmin.php"> Admin </a> </button>   
        </th>
    </tr>
    </table>
    </center>
</body>
</html>