<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Grievance Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('A2.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            color: #333;
        }
        form {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 30px;
            width: 500px;
            margin: 5% auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #it {
            font-size: medium;
            margin-left: 22%;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #it:hover {
            background-color: #45a049;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #19191a;
        }
        pre, p {
            margin: 0;
        }
        input[type="number"], input[type="text"], input[type="date"], textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="radio"] {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <br>
    <center>
        <h1>Register Grievance System</h1>
    </center>
    <hr>
    <form method="POST" action="register4.php">
        <p>ID (*same as register form)</p>
        <input type="number" name="id" required><br><br>

        Grievance Categories<br>
        <input type="radio" name="ch" value="Food"> Food<br>
        <input type="radio" name="ch" value="Hostel"> Hostel<br>
        <input type="radio" name="ch" value="Library"> Library<br><br>

        Grievance Type<br>
        <input type="text" name="gt" required><br>

        <p style="font-size: 10px;">
            Note: In food service: food quality, hygiene, menu variety, etc.<br>
            Note: In hostel service: cleanliness, maintenance, room allocation, etc.<br>
            Note: In library service: availability of books, internet speed, etc.
        </p><br>

        Register Date<br>
        <input type="date" name="dt" required><br><br>

        Grievance Description<br>
        <textarea rows="4" cols="35" name="descr" required></textarea><br><br>
            
        <input type="submit" value="Submit" id="it"><br>
    </form>
</body>
</html>
