create table student(
    id int NOT NULL PRIMARY KEY,
    name varchar(40) NOT NULL,
    class varchar(25) NOT NULL,
    division varchar(6) NOT NULL,
    address varchar(50) NOT NULL,
    contactno numeric(10,0) NOT NULL
);

create table grievance(
    gr_id int NOT NULL AUTO_INCREMENT PRIMARY KEY,
    gr_name ENUM('Food','Hostel','Library')NOT NULL,
    gr_type text NOT NUll,
    descr text NOT NULL,
    regdate date NOT NULL ,
    status varchar(40)
    check(status in('SOLVED','UNSOLVED','PENDING'))---
);


create table stud_gr(
    gr_no int NOT NULL AUTO_INCREMENT ,
    id int ,
    gr_id int,
   
    PRIMARY KEY(gr_no,gr_id),
    FOREIGN KEY(id) REFERENCES student(id),
    FOREIGN KEY(gr_id) REFERENCES grievance(gr_id)
);


create table admin
(
    ad_id int PRIMARY KEY,
    name varchar(40)
);

create table gr_detail(
     sr_no int NOT NULL AUTO_INCREMENT PRIMARY KEY,
     gr_no int NOT NULL,
     status varchar(40)
     check(status in('SOLVED','UNSOLVED','PENDING')),
     FOREIGN KEY(gr_no) REFERENCES stud_gr(gr_no)
);

insert into grievance(gr_name,gr_type,descr)values('Food','Hygiene','ysgyj');
