<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Track Your Grievance Status</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #74ebd5, #ACB6E5);
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            background: rgba(255, 255, 255, 0.8);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        input[type=number] {
            font-size: 20px;
            padding: 10px;
            margin: 10px 0;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #45a049;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        h3 {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Track Your Grievance Status</h1>
        <form method="POST" action="track.php">
            <h3>
                Enter a Student ID:
                <input type="number" name="t1" required><br>
                <input type="submit" value="Submit">
            </h3>
        </form>
    </div>
</body>
</html>
